/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <200>;
};

&lt {
    quick-tap-ms = <400>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer_0 {
            bindings = <
  &kp ESC  &kp Q  &kp W      &kp E     &kp R        &kp T                &kp Y          &kp U        &kp I    &kp O         &kp P          &kp BSPC
  &kp TAB  &kp A  &kp S      &kp D     &kp F        &kp G                &kp H          &kp J        &kp K    &kp L      &kp APOS         &lt 3 RET
&kp LSHFT  &kp Z  &kp X      &kp C     &kp V        &kp B                &kp N          &kp M    &kp COMMA  &kp DOT  &kp QUESTION  &mt RSHIFT SLASH
                         &kp LCTRL  &kp LGUI  &lt 1 SPACE    &kp RIGHT_CONTROL  &kp RIGHT_ALT  &lt 2 SPACE
            >;
        };

        Layer__1 {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8    &kp N9         &kp N0     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp SEMI  &kp SEMICOLON  &kp ENTER
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans         &trans     &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Layer__2 {
            bindings = <
&bootloader  &kp LS(N1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)    &kp LS(NUMBER_6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)     &kp LS(N0)  &trans
     &trans      &trans            &trans      &trans      &trans      &trans              &trans      &trans      &trans      &trans  &kp SEMICOLON  &trans
     &trans      &trans            &trans      &trans      &trans      &trans              &trans      &trans      &trans      &trans         &trans  &trans
                                               &trans      &trans      &trans              &trans      &trans      &trans
            >;
        };

        Layer__3 {
            bindings = <
&sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &out OUT_TOG  &bt BT_CLR  &trans
    &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans        &trans      &trans  &trans
    &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans        &trans      &trans  &trans
                                              &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };
    };
};
